<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/loading.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Woowow</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      #loadWrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        border: 0;
        box-sizing: border-box;
      }
      #loadWrapper > img {
        width: 16vw;
        transform: translateY(0px);
        filter: drop-shadow(0 0 5px rgb(40, 160, 210));
        animation: loading 1.6s ease-in-out infinite;
        transition: opacity 1.6s ease-out;
        opacity: 1;
      }

      .opacity-0 {
        opacity: 0 !important;
      }

      @keyframes loading {
        0% {
          filter: drop-shadow(0 0 5px rgb(40, 160, 210));
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-20px);
          filter: drop-shadow(0 0 10px rgb(160, 0, 210));
        }
        100% {
          transform: translateY(0px);
          filter: drop-shadow(0 0 5px rgb(40, 160, 210));
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="loadWrapper">
        <img src="/loading.png" width="100%" alt="logo" class="opacity-0" onload="this.classList.remove('opacity-0')" />
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
